VITE_SUPABASE_PROJECT_ID="rxruijxpfxupymcmjbne"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4cnVpanhwZnh1cHltY21qYm5lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3ODA1OTAsImV4cCI6MjA3NDM1NjU5MH0.fvd-W4knHqSzWYwoIYxnLc84FkesjDCuXNDne4tJABw"
VITE_SUPABASE_URL="https://rxruijxpfxupymcmjbne.supabase.co"
